# DB_USER=root
# DB_PASSWORD=
# DB_HOST=localhost
# DB_DIALECT=mysql
# DB_NAME=event_match_hub
# JWT_SECRET=fe872f6a4553c706bb0dcb91ac0ccc3143345f715f3f7cbb5177efb9bcfcbbac
# PORT=3000
# NODE_ENV=development