# #.env file for backend configuration

# # Database configuration
# DB_USER=root
# DB_PASSWORD=

# # Database name for development
# JWT_SECRET=fe872f6a4553c706bb0dcb91ac0ccc3143345f715f3f7cbb5177efb9bcfcbbac

# # Supabase configuration
# SUPABASE_URL=https://vauvenyaixseqagokokz.supabase.co
# SUPABASE_KEY=sb_secret_dH3eX0Ti-qwEeu2DumLX2Q_zCE-1ICv

# # Server configuration
# HOST=127.0.0.1
# PORT=3000

# # Environment
# NODE_ENV=development

# # Nodemailer configuration
# EMAIL_SERVICE=gmail
# EMAIL_USER=eventmatchhub@gmail.com
# EMAIL_PASS=goph yhzt vbof hdxy

# # Bakon API Key (Expire Date Sun Mar 01 2026 10:11:58 GMT+0000)
# BAKONG_BASE_URL = https://api-bakong.nbc.org.kh
# API_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMzQ4ZjZkN2Q4YjMzNDlmZCJ9LCJpYXQiOjE3NjQ1ODM5MTgsImV4cCI6MTc3MjM1OTkxOH0.vmrQwh0eHEYNO9UvxX7bfdF1C7t-EQysgEnLmybb4EM