# #.env file for backend configuration

# # Database configuration
# DB_USER=root
# DB_PASSWORD=

# # Database name for development
# JWT_SECRET=fe872f6a4553c706bb0dcb91ac0ccc3143345f715f3f7cbb5177efb9bcfcbbac

# # Supabase configuration
# SUPABASE_URL=https://vauvenyaixseqagokokz.supabase.co
# SUPABASE_KEY=sb_secret_dH3eX0Ti-qwEeu2DumLX2Q_zCE-1ICv

# # Server configuration
# HOST=127.0.0.1
# PORT=3000

# # Environment
# NODE_ENV=development

# # Nodemailer configuration
# EMAIL_SERVICE=gmail
# EMAIL_USER=eventmatchhub@gmail.com
# EMAIL_PASS=goph yhzt vbof hdxy

# # Bakong API Credentials 
# BAKONG_EMAIL=kaovichet11@gmail.com
# BAKONG_ORGANIZATION=Cambodia Acafemy of Digital Technology
# BAKONG_PROJECT=EventMatchHub

# # Internal Token Storage (for your API to use) (Expire Date Sun Mar 01 2026 10:11:58 GMT+0000)
# BAKONG_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJkYXRhIjp7ImlkIjoiMzQ4ZjZkN2Q4YjMzNDlmZCJ9LCJpYXQiOjE3NjQ1ODM5MTgsImV4cCI6MTc3MjM1OTkxOH0.vmrQwh0eHEYNO9UvxX7bfdF1C7t-EQysgEnLmybb4EM
# BAKONG_TOKEN_EXPIRY=1772359918
# BAKONG_BASE_URL=https://api-bakong.nbc.gov.kh

# # Backend API URL
# BACKEND_API_URL=http://express_api:5000/api/v1
# EMAIL_VERIFICATION_SECRET=30d143f7fa717352bf862047e3a8fc0325d69edf7cc61bc5e6ba526b5bab28ee
# PYTHON_WORKER_URL=http://python_worker:8000/api/v1